# calculator

./: FILE_CHANGES_REFERENCE.md  PROMPT_TEMPLATE_COPYPASTE.md  README_SONAR_DEPLOYMENT.md  README_TEMPLATES_INDEX.md  SONAR_CICD_IMPLEMENTATION.md  SONAR_QUICKSTART.md  SONAR_SETUP_TEMPLATE.md  TECHNICAL_IMPLEMENTATION_DETAILS.md  greeting.txt  pom.xml
.github/workflows/: codeql.yml  sonarcloud.yml
src/main/java/org/example/calculator/: CalculatorController.java  CalculatorService.java
src/test/java/org/example/calculator/: CalculatorControllerTest.java  CalculatorServiceTest.java  DbUtilTest.java  EmployeeTest.java
